{
	"buildCommand": "cd ../../packages/backend && npx convex deploy --cmd 'cd ../../apps/web && react-router build'",
	"outputDirectory": "build/client",
	"framework": null,
	"installCommand": "cd ../.. && bun install",
	"rootDirectory": "apps/web",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
